FROM visionaccelerator.azurecr.io/edge_base/arm64v8/l4t_v5_cuda_pytorch_cv2src_ort:0.0.1-arm64v8

ARG DEBIAN_FRONTEND=noninteractive

COPY qemu-aarch64-static /usr/bin/qemu-aarch64-static
RUN cd /usr/bin && chmod a+rwx qemu-aarch64-static

# Create folder structure and set permissions
# When combined with deployment manifest, an edge_assets directory will be created on the host device
# RUN mkdir /model_volume && chmod -R 777 /model_volume
# RUN mkdir /images_volume && chmod -R 777 /images_volume
# RUN mkdir /image_sink_volume && chmod -R 777 /image_sink_volume
# RUN mkdir /config && chmod -R 777 /config

# Comment out if not using Allied Vision camera
COPY VimbaSDK/Vimba_v5.1_ARM64.tgz /opt
RUN cd /opt && tar -zxvf Vimba_v5.1_ARM64.tgz && rm -rf *.tgz
RUN cd /opt/Vimba_5_1/VimbaGigETL && ./Install.sh
ENV GENICAM_GENTL64_PATH="/opt/Vimba_5_1/VimbaGigETL/CTI/arm_64bit"
RUN echo "$GENICAM_GENTL64_PATH"
RUN cd /opt/Vimba_5_1/Tools/Viewer/Bin/arm_64bit && chmod +x libVimbaC.so && chown root:root libVimbaC.so 
RUN cp /opt/Vimba_5_1/Tools/Viewer/Bin/arm_64bit/libVimbaC.so /usr/lib/aarch64-linux-gnu


RUN python3 -m pip install --upgrade pip wheel setuptools
RUN python3 -m pip install azure-iot-device~=2.7.0 shapely
RUN python3 -m pip install mysql-connector-python


# Comment out if not using Allied Vision camera
#Pulled from https://stackoverflow.com/questions/55313610/importerror-libgl-so-1-cannot-open-shared-object-file-no-such-file-or-directo
RUN apt-get update
RUN apt-get install ffmpeg libsm6 libxext6  -y && \
    rm -rf /var/lib/apt/lists/* && \
    apt autoremove --purge &&\ 
    apt clean
# /////////////////////////////////////////

WORKDIR /app

COPY /app/ .

CMD [ "python3", "-u", "./main.py" ]
